[libdefaults]
        default_realm = KRB.MERGRWEB.ME

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false


# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true

[realms]
        KRB.MERGRWEB.ME = {
                kdc = krb.mergrweb.me
                admin_server = krb.mergrweb.me
                default_domain = krb.mergrweb.me
                kpasswd_server = krb.mergrweb.me
                database_module = openldap_ldapconf
                http_anchors = FILE:/etc/krb5/cacert.pem
        }

[domain_realm]
        .krb.mergrweb.me = KRB.MERGRWEB.ME
        .KRB.MERGRWEB.ME = KRB.MERGRWEB.ME
        .mergrweb.me = KRB.MERGRWEB.ME
        .MERGRWEB.ME = KRB.MERGRWEB.ME
        mergrweb.me = KRB.MERGRWEB.ME
        MERGRWEB.ME = KRB.MERGRWEB.ME

[logging]
        kdc = FILE:/var/log/kerberos/krb5kdc.log
        admin_server = FILE:/var/log/kerberos/kadmin.log
        default = FILE:/var/log/kerberos/krb5lib.log

[dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,dc=krb,dc=mergrweb,dc=me

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = "uid=kdc-service,dc=krb,dc=mergrweb,dc=me"
                ldap_kadmind_dn = "uid=kadmin-service,dc=krb,dc=mergrweb,dc=me"
                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldapi:///
                ldap_conns_per_server = 5
        }
